---
layout:     post
title:      "力扣周赛第207场"
subtitle:   " \"题解\""
date:       2020-09-23 11:00:00
author:     "LiuJ"
header-img: "img/post-bg-algorithm.jpg"
catalog: true
tags:
    - 比赛
---

## LeetCode 第207场周赛题解

### [1592. 重新排列单词间的空格](https://leetcode-cn.com/problems/rearrange-spaces-between-words/)

#### 1. 题意

给定一个字符串，要求重新排列字符串，使得空格平均分配在单词之间，并将多余的空格放置在字符串末尾，返回重排列后的字符串。

#### 2. 思路

暴力模拟即可。

**时间复杂度：**$O(N)$。

**空间复杂度：**$O(N)$。

#### 3. 代码

```java
class Solution {
    public String reorderSpaces(String text) {
        int n = text.length();
        String[] strs = text.trim().split(" +");
        int m = 0, len = strs.length;
        for (String str : strs) {
            m += str.length();
        }
        int a = len == 1 ? 0 : (n - m) / (len - 1);
        int b = len == 1 ? n - m : (n - m) % (len - 1);
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < len; i++) {
            sb.append(strs[i]);
            if (i != len - 1) {
               for (int j = 0; j < a; j++) {
                    sb.append(" ");
               }
            } 
        }
        for (int i = 0; i < b; i++) {
            sb.append(" ");
        }
        return sb.toString();
    }
}
```

### [1593. 拆分字符串使唯一子字符串的数目最大](https://leetcode-cn.com/problems/split-a-string-into-the-max-number-of-unique-substrings/)

#### 1. 题意

给定一个字符串，返回拆分该字符串后唯一子字符串的最大数目。

#### 2. 思路

暴力回溯，使用 set 进行去重剪枝。

**时间复杂度：**$O(2^N)$。

**空间复杂度：**$O(N)$。

#### 3. 代码

```java
class Solution {
    
    private Set<String> set;
    private int ans;
    
    public int maxUniqueSplit(String s) {
        set = new HashSet<>();
        ans = 0;
        dfs(s, 0);
        return ans;
    }
    
    private void dfs(String s, int index) {
        if (index == s.length()) {
            ans = Math.max(ans, set.size());
            return;
        }
        for (int j = index + 1; j <= s.length(); j++) {
            String str = s.substring(index, j);
            if (set.contains(str)) {
                continue;
            }
            set.add(str);
            dfs(s, j);
            set.remove(str);
        }
    }
    
}
```

### [1594. 矩阵的最大非负积](https://leetcode-cn.com/problems/maximum-non-negative-product-in-a-matrix/)

#### 1. 题意

给定二维矩阵，每一步只能向右或向下移动，从左上角开始到右下角结束的所有路径中，找出具有最大非负积的路径值。

#### 2. 思路

动态规划，注意数据范围使用 long，并且因为有负数，需要维护两个 dp 数组，分别为最大值和最小值。

**时间复杂度：**$O(MN)$。

**空间复杂度：**$O(MN)$。

#### 3. 代码

```java
class Solution {
    public int maxProductPath(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        long[][] min = new long[m][n];
        long[][] max = new long[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                min[i][j] = Long.MAX_VALUE;
                max[i][j] = Long.MIN_VALUE;
            }
        }
        min[0][0] = max[0][0] = grid[0][0];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i + 1 < m) {
                    min[i + 1][j] = Math.min(min[i + 1][j], min[i][j] * grid[i + 1][j]);
                    min[i + 1][j] = Math.min(min[i + 1][j], max[i][j] * grid[i + 1][j]);
                    max[i + 1][j] = Math.max(max[i + 1][j], max[i][j] * grid[i + 1][j]);
                    max[i + 1][j] = Math.max(max[i + 1][j], min[i][j] * grid[i + 1][j]);
                }
                if (j + 1 < n) {
                    min[i][j + 1] = Math.min(min[i][j + 1], min[i][j] * grid[i][j + 1]);
                    min[i][j + 1] = Math.min(min[i][j + 1], max[i][j] * grid[i][j + 1]);
                    max[i][j + 1] = Math.max(max[i][j + 1], max[i][j] * grid[i][j + 1]);
                    max[i][j + 1] = Math.max(max[i][j + 1], min[i][j] * grid[i][j + 1]);
                }
            }
        }
        return max[m - 1][n - 1] >= 0 ? (int)(max[m - 1][n - 1] % 1000000007) : -1;
    }
}
```

### [1595. 连通两组点的最小成本](https://leetcode-cn.com/problems/minimum-cost-to-connect-two-groups-of-points/)

#### 1. 题意

给定两组点，如果两个组中的每个点都与另一组中的一个或多个点连接，则称这两组点是连通的，返回连通两组点的最小成本。

#### 2. 思路

状压 DP。因为已知第二组点的数量较少，所以对第二组点的连通状态进行状态压缩，然后依次处理第一组中的点即可。其中，$c[i][j]$ 表示第一组选取第 i 行时，第二组选取状态为 j 时该行的最小成本。$dp[i][j]$表示第一组选取到第 i 行，第二组选取状态为 j 时总的最小成本。

对于第一组中的每个点，第一种做法是直接连一条边，第二种做法是连接若干个第二组中当前还没有连通的点。对于第一种做法，直接枚举 N 个点；对于第二种做法，假设当前未连通的点为 mask，我们需要枚举它的子集，这里可以用位运算枚举子集的方法来进行优化。

**时间复杂度：**$O(MN2^N)$。

**空间复杂度：**$O(MN)$。

#### 3. 代码

```java
class Solution {
    public int connectTwoGroups(List<List<Integer>> cost) {
        int m = cost.size(), n = cost.get(0).size();
        int[][] c = new int[m][1 << n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < (1 << n); j++) {
                int sum = 0;
                for (int k = 0; k < n; k++) {
                    if ((j & (1 << k)) != 0) {
                        sum += cost.get(i).get(k);
                    }
                }
                c[i][j] = sum;
            }
        }
        int[][] dp = new int[m][1 << n];
        for (int i = 1; i < m; i++) {
            Arrays.fill(dp[i], Integer.MAX_VALUE / 2);
        }
        dp[0] = c[0];
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < (1 << n); j++) {
                for (int k = 0; k < n; k++) {
                    dp[i][j | (1 << k)] = Math.min(dp[i][j | (1 << k)], dp[i - 1][j] + cost.get(i).get(k));
                }
                int rest = j ^ ((1 << n) - 1);
                for (int k = rest; k >= 1; k = rest & (k - 1)) {
                    dp[i][j | k] = Math.min(dp[i][j | k], dp[i - 1][j] + c[i][k]);
                }
            }
        }
        return dp[m - 1][(1 << n) - 1];
    }
}
```

