---
layout:     post
title:      "力扣双周赛第35场"
subtitle:   " \"题解\""
date:       2020-09-22 11:00:00
author:     "LiuJ"
header-img: "img/post-bg-algorithm.jpg"
catalog: true
tags:
    - 比赛
---

## LeetCode 第35场双周赛题解

### [1588. 所有奇数长度子数组的和](https://leetcode-cn.com/problems/sum-of-all-odd-length-subarrays/)

#### 1. 题意

求正整数数组中所有奇数长度子数组的和。

#### 2. 思路

前缀和预处理之后，暴力求解。

**时间复杂度：**$O(N^2)$。

**空间复杂度：**$O(N)$。

#### 3. 代码

```java
class Solution {
    public int sumOddLengthSubarrays(int[] arr) {
        int n = arr.length, ans = 0;
        int[] presum = new int[n + 1];
        for (int i = 0; i < n; i++) {
            presum[i + 1] = presum[i] + arr[i];
        }
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j += 2) {
                ans += presum[j + 1] - presum[i];
            }
        }
        return ans;
    }
}
```

### [1589. 所有排列中的最大和](https://leetcode-cn.com/problems/maximum-sum-obtained-of-any-permutation/)

#### 1. 题意

对数组进行任意排列，返回查询数组中各个区间总和的最大值。

#### 2. 思路

直观想法是要找出查询数组区间重叠点的最高频次，然后将数组最大值分配到其对应索引上。问题转化为快速统计每一个索引查询的次数，可采用扫描线的做法，在 [l,r] 区间入口处 cnt[l]++，在出口处 cnt[r+1]-- 即可。

**时间复杂度：**$O(NlogN)$。

**空间复杂度：**$O(N)$。

#### 3. 代码

```java
class Solution {
    public int maxSumRangeQuery(int[] nums, int[][] requests) {
        int ans = 0, mod = 1000000007, n = nums.length;
        int[] cnt = new int[n];
        for (int[] r : requests) {
            cnt[r[0]]++;
            if (r[1] + 1 < n) {
                cnt[r[1] + 1]--;
            }
        }
        for (int i = 1; i < n; i++) {
            cnt[i] += cnt[i - 1];
        }
        Arrays.sort(nums);
        Arrays.sort(cnt);
        for (int i = 0; i < n; i++) {
            ans = (ans + nums[i] * cnt[i]) % mod;
        }
        return ans;
    }
}
```

### [1590. 使数组和能被P整除](https://leetcode-cn.com/problems/make-sum-divisible-by-p/)

#### 1. 题意

给定正整数数组，求移除最短子数组的长度，使得剩余元素和能被 p 整除。

#### 2. 思路

前缀和加哈希的做法。先求出数组总和的余数 mod，对于当前前缀和的余数 curmod，去寻找之前前缀和出现过的余数 premod，使得有一段子数组和的余数为 mod，其中 premod 求法如下：
$$
premod=(curmod-mod+p)\%p
$$
**时间复杂度：**$O(N)$。

**空间复杂度：**$O(N)$。

#### 3. 代码

```java
class Solution {
    public int minSubarray(int[] nums, int p) {
        int r = 0, ans = nums.length, n = nums.length;
        for (int i = 0; i < n; i++) {
            r = (r + nums[i]) % p;
        }
        if (r == 0) {
            return 0;
        }
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, -1);
        int sum = 0, t = 0;
        for (int i = 0; i < n; i++) {
            sum = (sum + nums[i]) % p;
            t = (sum + p - r) % p;
            if (map.containsKey(t)) {
                 ans = Math.min(ans, i - map.get(t));
            }
            map.put(sum, i);
        }
        return ans == nums.length ? -1 : ans;
    }
}
```

### [1591. 奇怪的打印机II](https://leetcode-cn.com/problems/strange-printer-ii/)

#### 1. 题意

给一个矩形上色，需满足两个规则：

1. 后上色会覆盖前上色；
2. 相同颜色不能再次被使用；

问能否上色出特定颜色的矩形。

#### 2. 思路

拓扑排序。将题意抽象为图，对于矩形 [[3,3],[3,4]]] 来说，3 这个颜色一定是先于 4 上色，这就构成了一条边，此题能采用拓扑序的做法是因为每次只能按一个颜色画一个矩形，且用完这个颜色后以后就再也不能用这个颜色。

**时间复杂度：**$O(60MN)$。

**空间复杂度：**$O(N)$。

#### 3. 代码

```java
class Solution {
    
    public boolean isPrintable(int[][] targetGrid) {
        List<List<Integer>> G = new ArrayList<>();
        int[] inDegree = new int[61];
        for (int i = 0; i <= 60; i++) {
            G.add(new ArrayList<>());
        }
        for (int i = 0; i <= 60; i++) {
            search(targetGrid, inDegree, G, i);
        }
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i <= 60; i++) {
            if (inDegree[i] == 0) {
                queue.offer(i);
            }
        }
        Set<Integer> set = new HashSet<>();
        while (!queue.isEmpty()) {
            int u = queue.poll();
            if (!set.add(u)) {
                continue;
            }
            for (int v : G.get(u)) {
                if (--inDegree[v] == 0) {
                    queue.offer(v);
                }
            }
        }
        return set.size() == 61;
    }
    
    private void search(int[][] targetGrid, int[] inDegree, List<List<Integer>> G, int color) {
        int mini = Integer.MAX_VALUE, minj = Integer.MAX_VALUE, maxi = Integer.MIN_VALUE, maxj = Integer.MIN_VALUE;
        for (int i = 0; i < targetGrid.length; i++) {
            for (int j = 0; j < targetGrid[i].length; j++) {
                if (targetGrid[i][j] == color) {
                    mini = Math.min(mini, i);
                    minj = Math.min(minj, j);
                    maxi = Math.max(maxi, i);
                    maxj = Math.max(maxj, j);
                }
            }
        }
        if (mini == Integer.MAX_VALUE) {
            return;
        }
        for (int i = mini; i <= maxi; i++) {
            for (int j = minj; j <= maxj; j++) {
                if (targetGrid[i][j] != color) {
                    G.get(color).add(targetGrid[i][j]);
                    inDegree[targetGrid[i][j]]++;
                }
            }
        }
    }
}
```

